@font-face {
    font-family: 'ralewayregular';
    src: url('polices/Raleway-Regular.ttf');
    src: url('polices/raleway-regular-webfont.eot');
    src: url('polices/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/raleway-regular-webfont.woff2') format('woff2'),
         url('polices/raleway-regular-webfont.woff') format('woff'),
         url('polices/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =================================================    général    ================================================= */
body {
    font-family: 'ralewayregular','Trebuchet MS', Arial, sans-serif;
}

@media all and (max-width: 480px) {
    body {
        width: 480px;
    }
}

.block_page {
    width: 70%;
    margin: auto;
}

@media all and (max-width: 2000px) {
    .block_page {
        width: 90%;
    }
}

@media all and (max-width: 1500px) {
    .block_page {
        width: 95%;
    }
}

@media all and (max-width: 1100px) {
    .block_page {
        width: 100%;
    }
}

h1, h2, h3 {
    font-weight: bold;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

section {
    margin-bottom: 50px;
}

/* =================================================     Header    ================================================= */
header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    width: 110px;
    height: 55px;
}

.navigation {
    margin-left: 60%;
}

.navigation ul {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.liLodging a, .liActivities a {
    font-size: 1.1em;
}

.liLodging a:hover, .liActivities a:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
    padding-top: 30px;
}

.register {
    margin-top: 30px;
}

.register a {
    color:#0065FC;
    font-size: 1.2em;
    text-decoration-line: none;
    font-weight: bold;
}

@media all and (max-width: 1500px) {
    .navigation {
        margin-left: 52%;
    }
}

@media all and (max-width: 1100px) {
    .navigation {
        margin-left: auto;
    }
}

@media all and (max-width: 520px) {
    header {
        height: 200px;
        flex-flow: row wrap;
    }

    header :nth-child(2) { order: 3; }

    .navigation {
        margin-left: 0%;
        width: 480px;
        margin-bottom: 40px;
    }

    .navigation ul {
        padding-left: 0px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: auto;
    }

    .liLodging a, .liActivities a {
        width: 235px;
        height: 60px;
        font-size: 1.2em;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 4px solid #f2f2f2;
    }

    .liLodging a:active, .liActivities a:active, .liLodging a:hover, .liActivities a:hover {
        border: 1px solid transparent;
        border-bottom: 4px solid #0065FC;
        padding-top: 0px;
    }

    .register {
        margin-top: 15px;
        margin-right: 10px;
    }

    .register a {
        font-size: 1.5em;
    }
}

/* ================================================= Top Section ================================================= */
.topSection h1 {
    width: 70%;
    font-size: 1.7em;
}

.topSection h2 {
    margin-right: 40px;
    font-size: 1em;
}

.blockFinder480 {
    display: none;
}

.finder {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.logoMapMarker {
    background-color: #f2f2f2;
    height: 40px;
    width: 40px;
    border-radius:  10px 0px 0px 10px;
    display: flex;
}

.logoMapMarker i {
    margin: auto;
}

.search {
    font-weight: bold;
    padding-left: 10px;
    border: 1px solid #f2f2f2;
    outline: none;
}

.button {
    color: white;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    width: 100px;
    height: 40px;
    border-radius: 0px 10px 10px 0px;
    outline: none;
}

.button:hover {
    color: #f2f2f2;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.filter h2, .inputFilter {
    margin-right: 40px;
}

.formFilter {
    display: flex;
}

.filterIcon {
    background-color: #DEEBFF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    position: absolute;
}

.filterIcon i {
    color: #0065fc;
    margin: auto;
}

.inputFilter {
    width: 180px;
    height: 40px;
    border: solid 3px #f2f2f2;
    border-radius: 20px;
    font-weight: bold;
    padding-left: 45px;
    display: flex;
    outline: none;
    background-color: white;
}

.inputFilter:hover {
    background-color: #f2f2f2;
    color: #0065FC;
}

.addInformation {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logoInfo {
    display: flex;
    height: 25px;
    width: 25px;
    border: solid 1px #f2f2f2;
    border-radius: 50%;
    margin-right: 10px;
}

.logoInfo i {
    margin: auto;
    color: #0065FC;
}

@media all and (max-width: 1000px) {
    .topSection h1 {
        font-size: 1.5em;
        margin-left: 25px;
    }

    .topSection h2 {
        font-size: 1.2em;
        margin-left: 26px;
    }
    .finder, .addInformation {
        margin-left: 25px;
    }

    .filter {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .filter h2 {
        font-size: 1.3em;
        width: 100%;
    }

    .formFilter {
        margin-bottom: 20px;
        width: 65%;
        height: 100px;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
}

@media all and (max-width: 690px) {
    .formFilter {
        width: 95%;
    }
}

@media all and (max-width: 480px) {
    .topSection {
        height: 450px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .topSection h1 {
        width: 440px;
        font-size: 2em;
    }

    .topSection h2 {
        width: 400px;
        font-size: 1.5em;
        margin-top: 1px;
    }

    .blockFinder480 {
        display: inline;
    }

    .blockFinder {
        display: none;
    }

    .finder480 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 30px;
    }

    .logoMapMarker480 {
        background-color: #f2f2f2;
        height: 60px;
        width: 60px;
        border-radius:  20px 0px 0px 20px;
        display: flex;
    }

    .logoMapMarker480 i {
        margin: auto;
    }

    .search480 {
        border: 1px solid #f2f2f2;
        width: 280px;
        font-size: 1.2em;
        padding-left: 15px;
        outline: none;
    }

    .button480 {
        border: #0065FC;
        background-color: #0065FC;
        width: 60px;
        height: 60px;
        border-radius: 20px;
        position: relative;
        outline: none;
    }

    .button480 i {
        color: white;
        margin: auto;
    }

    .button480:hover {
        color: #f2f2f2;
    }

    .filter {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .filter h2 {
        margin-bottom: 15px;
        margin-left: 25px;
    }

    .formFilter {
        margin-bottom: none;
        width: 480px;
        height: 120px;
    }

    .filterIcon {
        width: 50px;
        height: 50px;
    }

    .inputFilter {
        width: 190px;
        height: 50px;
        border-radius: 25px;
        font-size: 0.9em;
        padding-left: 50px;
    }

    .inputFilter:active {
        background-color: #f2f2f2;
        color: #0065FC;
    }

    .addInformation {
        margin-bottom: 20px;
        margin-left: 10px;
    }
}

/* ================================================= Mid Section ================================================= */
.midSection {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.lodging, .popular {
    border-radius: 30px;
    height: 900px;
    background-color: #f2f2f2;
    display: flex;
}

.lodging {
    width: 70%;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.popular {
    width: 28%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.lodging h2, .titleAside h2, .titleAside i {
    font-size: 1.5em;
}

.lodging h2, .lodging h4 {
    width: 100%;
    margin-left: 40px;
}

.lodging h2 {
    margin-top: 58px;
}

.titleAside {
    width: 90%;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.titleAside i {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.cards {
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    box-shadow: 5px 5px 5px lightgray;
    background-color: white;
}

.lodging .cards {
    width: 30%;
    height: 300px;
}

.popular .cards {
    display: flex;
    width: 90%;
    height: 160px;
}

.cards Img {
    object-fit: cover;
}

.lodging .cards img {
    width: 96%;
    height: 200px;
    padding: 2%;
    border-radius: 20px 20px 0px 0px;
}

.popular .cards Img {
    border-radius: 20px 0px 0px 20px;
    width: 170px;
    height: 95%;
    padding: 1%;
}

.cardsTxt {
    display: flex;
    flex-direction: column;
}

.lodging .cardsTxt {
    margin-left: 15px;
}

.popular .cardsTxt {
    width: 250px;
    height: 150px;
    margin-left: 0px;
}

.cardsTxt h3 {
    font-size: 1.2em;
    margin-bottom: 1px;
}

.lodging .cardsTxt h3 {
    margin-top: 0px;
}

.cardsTxt p {
    font-weight: bold;
    font-size: 0.9em;
}


.lodging .cardsTxt p {
    margin-top: 0px;
}

.popular .cardsTxt .rating {
    margin-right: auto;
    margin-bottom: 10px;
}

/*rating class*/
.rating {
    display: inline-flex;
    justify-content: flex-start;
    font-size: 0.8em;
    margin-top: auto;
}

.ratingStars {
    color: #f2f2f2;
    cursor: pointer;
    padding: 1px;
}

.fa-star.blue {
    color: #0065FC;
}
/*rating class*/

@media all and (max-width: 1500px) {
    .lodging .cards {
        height: 250px;
    }

    .lodging .cards img {
        height: 155px;
    }

    .cardsTxt h3 {
        font-size: 1em;
    }

    .cardsTxt p {
        font-size: 0.7em;
    }

    .popular .cards Img {
        width: 150px;
        padding: 1.5%;
    }
}

@media all and (max-width: 1025px) {
    .midSection {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    .lodging {
        width: 100%;
        height: 1100px;
    }

    .lodging h2 {
        margin-top: 20px;
        margin-left: 50px;
    }

    .lodging .cards {
        width: 40%;
    }

    .lodging .cardsTxt {
        margin-left: 10px;
    }

    .popular {
        width: 100%;
        height: 450px;
        margin-top: 40px;
        flex-flow: row wrap;
        align-items: flex-start;
        margin-bottom: 50px;
    }

    .titleAside {
        margin-top: 50px;
    }

    .popular .cards {
        width: 30%;
        height: 280px;
        flex-flow: row wrap;
    }

    .popular .cards Img {
        border-radius: 20px 20px 0px 0px;
        width: 98%;
        height: 170px;
        padding: 1,5%;
    }

    .popular .cardsTxt {
        height: 100px;
    }

    .popular .cardsTxt h3 {
        font-size: 1em;
        margin-left: 5px;
        margin-top: 0px;
    }

    .popular .cardsTxt p {
        margin-top: 5px;
        margin-left: 5px;
    }

    .popular .cardsTxt .rating {
        margin-bottom: 15px;
        margin-left: 5px;
    }
}

@media all and (max-width: 480px) {
    .midSection {
        flex-direction: column-reverse;
    }

    .popular {
        border-radius: 0px;
        width: 98%;
        height: 700px;
        flex-flow: column nowrap;
        align-items: center;
    }

    .titleAside {
        margin-top: 0px;
        margin-left: 10px;
    }

    .popular .cards {
        width: 90%;
        height: 160px;
        flex-direction: column;
    }

    .popular .cards Img {
        border-radius: 20px 0px 0px 20px;
        width: 170px;
        height: 155px;
        padding: 0.5%;
    }

    .popular .cardsTxt {
        height: 150px;
        padding-left: 5px;
    }

    .popular .cardsTxt h3 {
        font-size: 1.2em;
        margin-top: 15px;
    }

    .popular .cardsTxt p {
        font-size: 0.9em;
        margin-top: 5px;
    }

    .lodging {
        background-color: white;
        width: 98%;
        height: 2000px;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .lodging h2, .lodging h4 {
        width: 90%;
        margin-left: 10px;
    }

    .lodging .cards {
        width: 98%;
        height: 320px;
        border-radius: 30px;
        margin-bottom: 20px;
        box-shadow: 8px 8px 8px #f2f2f2;
    }

    .lodging .cards img {
        width: 98%;
        height: 200px;
        padding: 1%;
        border-radius: 30px 30px 0px 0px;
    }

    .lodging .cardsTxt {
        margin-left: 15px;
    }

    .lodging .cardsTxt .rating {
        padding-left: 2px;
    }
}

/* ================================================= bottom section ============================================== */
.bottomSection h2 {
    margin-left: 1%;
}

.container {
    width: 100%;
    height: 540px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}

.cards2 {
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f2f2;
    width: 23%;
}

.cards2.picture1, .cards2.picture4 {
    height: 100%;
}

.cards2.picture1 {
    margin-left: -20px;
}

.cards2.picture2, .cards2.picture5 {
    height: 50%;
}

.cards2.picture3, .cards2.picture6 {
    height: 40%;
}

.cards2.picture5, .cards2.picture6 {
    margin-right: -20px;
}

.cards2 img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}
.cards2.picture1 img, .cards2.picture4 img {
    height: 90%;
}

.cards2.picture2 img, .cards2.picture3 img, .cards2.picture5 img, .cards2.picture6 img {
    height: 80%;
}

.underPictures {
    margin-top: 10px;
    margin-left: 15px;
}

@media all and (max-width: 1500px) {
    .container {
        height: 350px;
    }
}

@media all and (max-width: 1025px) {
    .bottomSection h2 {
        margin-left: 5%;
    }

    .container {
        height: 1000px;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .cards2 {
        border: 1px solid #f2f2f2;
        border-radius: 20px;
        box-shadow: 8px 8px 8px #f2f2f2;
        width: 45%;
    }

    .cards2.picture1, .cards2.picture4 {
        height: 500px;
    }

    .cards2.picture1 {
        margin-left: 0px;
    }

    .cards2.picture2, .cards2.picture5, .cards2.picture3, .cards2.picture6 {
        height: 220px;
    }

    .cards2.picture5, .cards2.picture6 {
        margin-right: 0px;
    }

    .cards2 img{
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        width: 98%;
        padding: 1%;
    }

    .cards2.picture1 img, .cards2.picture4 img {
        height: 88%;
    }

    .cards2.picture2 img, .cards2.picture3 img, .cards2.picture5 img, .cards2.picture6 img {
        height: 75%;
    }

    .container :nth-child(1) { order: 2; }
    .container :nth-child(2) { order: 1; }
    .container :nth-child(3) { order: 1; }
    .container :nth-child(4) { order: 2; }
    .container :nth-child(5) { order: 3; }
    .container :nth-child(6) { order: 3; }

    .underPictures {
        margin-top: 5px;
        margin-left: 50px;
        font-size: large;
    }
}

@media all and (max-width: 480px) {
    .container {
        width: 97%;
        height: 1700px;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .cards2 {
        width: 100%;
        height: 15%;
        margin-bottom: 30px;
    }

    .cards2.picture1, .cards2.picture4{
        height: 220px;
    }

    .cards2 img {
        width: 98%;
        height: 80%;
        padding: 5px;
    }

    .cards2.picture1 img, .cards2.picture4 img {
        height: 80%;
    }

    .underPictures {
        margin-top: 5px;
        margin-left: 15px;
    }
}
/* =================================================    footer    ================================================ */
footer {
    background-color: #f2f2f2;
    margin-top: 50px;
    height: 300px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.firstColumn, .secondColumn, .firdColumn {
    width: 300px;
    height: 200px;
}
.firstColumn h2, .secondColumn h2, .firdColumn h2 {
    margin-left: 40px;
}

@media all and (max-width: 550px) {
    footer {
        margin-top: 30px;
        height: 500px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: baseline;
    }
}
